{
  "compilerOptions": {
    "strict": true,
    "target": "es2023",
    "module": "esnext",
    "lib": ["es2023", "dom"],
    "jsx": "preserve",
    "moduleResolution": "node",
    "esModuleInterop": true,
    "skipLibCheck": true,
    "jsxImportSource": "solid-js",

    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"]
    },
    "types": ["vite-plugin-pwa/client", "vite/client"]
  }
}
